/* src/styles/Home.css */


.home-container {
    font-family: Arial, sans-serif;
    margin-top: 0px;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    overflow: hidden;
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .hero-content p {
    font-size: 1.5rem;
  }
  
  .hero-content .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin-top: 20px;
  }
  
  /* Categories Section */
  .categories-section {
    padding: 40px 0;
    
  }
  
  .category-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s;
    background-color: rgb(233, 238, 238);
    box-shadow: 2px 2px 5px rgb(157, 159, 159) ;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: -2px -2px 5px rgb(157, 159, 159) ;
    
  }
  .categories-section h2{
    color: black;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  
  /* Trending Section */
  .trending-section {
    padding: 40px 0;
    
  }
  .trending-section h2{
    color: black;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  
  .trending-section .card {
    transition: transform 0.3s;
    box-shadow: 0px 1px 2px rgb(157, 159, 159);
  }
  
  .trending-section .card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-content p {
      font-size: 1.2rem;
    }
  
    .hero-section {
      height: 40vh;
    }
  }
  